<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>Document</title>
    <style>
        body{
            font-family: 'Poppins';
        }
        .btn {
 position: relative;
 display: flex;
 overflow: hidden;
 cursor: pointer;
 width: 150px;
 height: 50px;
 background-color: #eeeeed;
 border-radius: 80px;
 border: none;
 padding: 0 80px;
 transition: all .2s ease;
 justify-content: center;
 align-items: center;
}

.btn:hover {
 transform: scale(1.1);
}

.btn span {
 position: absolute;
 z-index: 99;
 width: 150px;
 height: 50px;
 border-radius: 80px;
 font-family: 'Courier New', Courier, monospace;
 font-weight: 600;
 font-size: 17px;
 text-align: center;
 line-height: 50px;
 letter-spacing: 2px;
 color: #eeeeed;
 background-color: #1f1f1f;
 padding: 0 10px;
 transition: all 1.2s ease;
}
.btn:hover span {
 opacity: 0;
}

.btn:hover svg {
 opacity: 1;
}


    </style>
</head>
<body>
    <div class = "parent"> 
        <div class = "main"> 
        <h1 >Gemini Chat</h1>
      <form action="/gemini/" method="post" >
          {% csrf_token %}
          <input style:border-radius:20% type="text" name="message" placeholder="Type your message here" required>
          <button class="btn" type="submit"><span>Send</span></button>
        </form>
        
        <form action = "/chat_delete/" method= "post">
          {% csrf_token %}
          <button class="btn" type="submit"><span>Delete</span></button>

          </form>
          {% if response_text %}
      <div class="chat-history">
        {% for chat in chat_data %}
            <div class="message">
                <p><strong>You:</strong> {{ chat.0 }}</p> <!-- User message -->
                <p><strong>Gemini:</strong> {{ chat.1 }}</p> <!-- Bot response -->
            </div>
        {% endfor %}
    </div>
          {% endif %}
      </div>
</body>
</html>