
 {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini TImer</title>
    {%block head%}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    {% block style%}
        #Pomodoro_div{
            background-color: whitesmoke;
            max-width: 300px;
            max-height: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 50px;
            border-radius: 10px;
            text-align: center;
        }
        #startButton, #pauseButton, #resetButton {
            transition: transform 0.2s ease-in-out;
            margin: 0 10px; /* Adding some margin to space the buttons */
          }
          
          #startButton:active, #pauseButton:active {
            animation: butt 0.17s linear;
          }
          
          @keyframes butt {
            from {
              transform: scale(1);
            }
            to {
              transform: scale(1.3);
            }
          }
          
          #resetButton:active {
            animation: rutt 0.17s linear;
          }
          
          @keyframes rutt {
            from {
              transform: rotate(0deg);
            }
            to {
              transform: rotate(360deg);
            }
          }
          #controls {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 20px;
          }
          
        {% endblock style%}</style>
    {%endblock head%}
</head>
<body>
    {%block body%}
    <div class="container-fluid" id="Pomodoro_div">
        <h1 class="container-fluid">Pomodoro Timer</h1>
        <div id="timer" class="container-fluid" style="font-size:30px;">25:00</div>
        <div class="container-fluid">
          <div id="controls" class="container-fluid">
            <i id="startButton" class="fa fa-play-circle" style="font-size:48px;" onclick="toggleTimer()"></i>
            <i style="display:none; font-size:48px;" id="pauseButton" class="fa fa-pause-circle-o" onclick="toggleTimer()"></i>
            <i style="font-size:48px;" id="resetButton" class='fa fa-refresh' onclick="resetTimer()"></i>
          </div>
        </div>
      </div>
    <script src="{% static 'js/pomodoro.js' %}" type="text/javascript"></script>
    {%endblock body%}
</body>
</html>